spring.application.name=WarehouseManager
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_manager
spring.datasource.username=root
spring.datasource.password=102503

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

secret.key=omSW}WBwvdTmW9wjEtQ_Faugi]tFl_L9